<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Yini.Extensions.Configuration</AssemblyName>
    <PackageId>Yini.Extensions.Configuration</PackageId>
    <Description>ASP.NET Core configuration provider for the YINI language.</Description>
    <PackageTags>ini, yini, configuration, gamedev, aspnetcore</PackageTags>
    <RepositoryUrl>https://github.com/YINI-Project/YINI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Yini/Yini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>