<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yini.Core\Yini.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('Linux'))">libYiniInterop.so</NativeLibName>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('Windows'))">YiniInterop.dll</NativeLibName>
    <NativeLibName Condition="$([MSBuild]::IsOSPlatform('OSX'))">libYiniInterop.dylib</NativeLibName>
  </PropertyGroup>

  <Target Name="CopyNativeLibrary" AfterTargets="Build">
    <Message Text="Copying native YiniInterop library: $(NativeLibName)" Importance="high" />
    <Copy
      SourceFiles="../../build/src/Interop/$(NativeLibName)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
    />
  </Target>

</Project>
