<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yini.Core\Yini.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeBinaries" AfterTargets="Build">
    <Copy SourceFiles="..\..\..\build\bin\yini" DestinationFolder="$(OutputPath)" />
  </Target>

  <PropertyGroup>
    <NativeLib>libYiniInterop</NativeLib>
    <NativeLib Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(NativeLib).dll</NativeLib>
    <NativeLib Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(NativeLib).so</NativeLib>
    <NativeLib Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(NativeLib).dylib</NativeLib>
    <CppBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../../build/lib'))</CppBuildDir>
  </PropertyGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Message Text="Copying native library from $(CppBuildDir)/$(NativeLib) to $(TargetDir)" Importance="high" />
    <Copy SourceFiles="$(CppBuildDir)/$(NativeLib)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>