# YINI

./: .clang-format  .editorconfig  .gitignore  ACHIEVEMENT_REPORT.md  ARCHITECTURE.md  AUDIT_FINAL_SUMMARY.md  AUDIT_REPORT.md  AUDIT_SUMMARY.md  BENCHMARKING.md  CHANGELOG.md  CMakeLists.txt  COMPLETE_AUDIT_SUMMARY.md  COMPLETE_WORK_SUMMARY.md  COMPLETION_CERTIFICATE.txt  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_v3.0.md  COMPREHENSIVE_REVIEW.md  CONTRIBUTING.md  DEEP_DIVE_AUDIT.md  DEEP_DIVE_SUGGESTIONS.md  DEVELOPMENT_SESSION_REPORT.md  DONE.md  DYNA_API_DESIGN.md  Doxyfile  ENHANCEMENT_PROGRESS.md  ENHANCEMENT_SUMMARY.md  EXECUTIVE_SUMMARY.md  FEATURE_CHECKLIST.md  FINAL_AUDIT_REPORT.md  FINAL_AUDIT_REPORT_v3.0.md  FINAL_ENHANCEMENT_REPORT.md  FINAL_REPORT.md  FINAL_VERIFICATION.md  IMPLEMENTATION_FIX_REPORT.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  IMPROVEMENTS.md  IMPROVEMENT_SUGGESTIONS.md  INDEX.md  ISSUES_AND_FIXES.md  (+80 more)
.github/workflows/: ci.yml  docs-deploy.yml  release.yml  vscode-publish.yml
benchmarks/: CMakeLists.txt  ParserBenchmark.cpp  parser_benchmark.cpp
bindings/csharp/: Example.cs  README.md  YINI.cs  Yini.sln  build_csharp.sh
cmake/: Finddotnet.cmake  YiniConfig.cmake.in
csharp/: .editorconfig  Program.cs  YINI.sln  Yini.CSharp.sln  Yini.cs  Yini.sln  YiniSolution.sln  csharp.csproj
csharp/Yini/: Class1.cs  Color.cs  NativeMethods.cs  Yini.csproj  YiniDocument.cs  YiniKeyAttribute.cs  YiniManager.cs  YiniSection.cs  YiniStructs.cs  YiniValue.cs
csharp/Yini.Benchmarks/: Program.cs  Yini.Benchmarks.csproj
csharp/Yini.Bindings/: Yini.cs
csharp/Yini.Bindings.Tests/: Yini.Bindings.Tests.csproj  YiniTests.cs
csharp/Yini.Core/: DynaValue.cs  SpecialTypes.cs  Yini.cs  YiniConfig.cs
csharp/Yini.Core.Tests/: Yini.Core.Tests.csproj  YiniConfigTests.cs
csharp/Yini.Extensions.Configuration/: Yini.Extensions.Configuration.csproj  YiniConfigurationExtensions.cs
csharp/Yini.Extensions.Configuration.Tests/: Yini.Extensions.Configuration.Tests.csproj  YiniConfigurationProviderTests.cs
csharp/Yini.SourceGenerator/: Yini.SourceGenerator.csproj  YiniBinderGenerator.cs
csharp/Yini.Tests/: BatchOperationsTests.cs  BindingTests.cs  ErrorHandlingTests.cs  SourceGeneratorTest.cs  Yini.Tests.csproj  YiniDocumentTests.cs  YiniManagerTests.cs  YiniTests.cs
csharp/tests/Yini.Core.Tests/: ComplexTypeTests.cs  CookedAssetTests.cs  ErrorHandlingTests.cs  ListTypeTests.cs  PrimitiveArrayTests.cs  RobustnessTests.cs  WriteTests.cs  Yini.Core.Tests.csproj  YiniTests.cs
csharp_example/: Program.cs  Yini.cs
csharp_test_host/: Program.cs
docs/: BEST_PRACTICES.md  BUILDING.md  Building.md  CSHARP_COOKBOOK.md  CSharpAPI.md  Cookbook.md  DEVELOPMENT.md  GODOT.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STATUS.md  README.md  REPORT.md  ROADMAP.md  SOURCE_GENERATOR_GUIDE.md  UNITY.md  Usage.md  api-guide.md  cli-guide.md  cookbook.md  cookbook_character_stats.md  cookbook_ui_theme.md  csharp_cookbook.md  csharp_cookbook.zh-CN.md  docusaurus.config.js  language-reference.md  sidebars.js
docs/docs/: index.md
examples/: example.yini  game_config.yini  reference_resolution.yini  schema_example.yini  simple.yini.ymeta
examples/character_stats/: Program.cs  character_stats.csproj
examples/cpp/: CMakeLists.txt  main.cpp
examples/game_settings/: Program.cs  game_settings.csproj
examples/web_api_settings/: ApiSettings.cs  Program.cs  web_api_settings.csproj
fuzz/: CMakeLists.txt  fuzzer.cpp
ide/: CMakeLists.txt
ide/LspServer/: CMakeLists.txt  LspServer.csproj  Program.cs
ide/VSIX/: extension.js  language-configuration.json  package.json
include/: AST.h  Interpreter.h  Lexer.h  Parser.h  Section.h  Token.h  Value.h  YINI_C_API.h  YMETA.h  YiniParser.h  YiniValue.h  yini.h
include/LSP/: CodeActionProvider.h  CompletionProvider.h  DefinitionProvider.h  DocumentManager.h  FoldingRangeProvider.h  HoverProvider.h  JSONRPCHandler.h  (+7 more)
lsp/: CMakeLists.txt
release/: INSTALLATION_GUIDE.md  OFFICIAL_RELEASE_CHECKLIST.md  RELEASE_NOTES.md
src/: CMakeLists.txt  Interop.cpp  Interop.h  Json.cpp  Json.h  JsonDeserializer.cpp  JsonSerializer.cpp  Loader.cpp  Loader.h  Yini.cpp  YiniData.cpp  YiniFormatter.cpp  YiniManager.cpp  YiniParser.cpp  YiniSerializer.cpp  YiniTypes.h  YiniValue.cpp  YiniValueToString.cpp  YiniValueToString.hpp  c_api.cpp  c_api_internal.h  cli.cpp  main.cpp  yini.cpp  yini.h  yini_c_api.cpp  yini_c_api.h
src/Yini/: BytecodeEvaluator.cs  CodeGenerator.cs  Compiler.cs  ConfigPatcher.cs  Evaluator.cs  IFileLoader.cs  ILocalizationProvider.cs  Lexer.cs  LexerFast.cs  LspHelper.cs  MetaGenerator.cs  Parser.cs  Serializer.cs  Token.cs  Validator.cs  Yini.csproj  YiniBinaryReader.cs  YiniBinaryWriter.cs  YiniException.cs
src/Yini.Analyzer/: Yini.Analyzer.csproj  YiniConfigAnalyzer.cs
src/Yini/Model/: YiniComplexValues.cs  YiniDyna.cs  YiniExpressions.cs  YiniSchemaDefinition.cs  YiniStruct.cs  YiniStructure.cs  YiniValue.cs
tests/: AdvancedParserTests.cpp  AdvancedResolverTests.cpp  CApiTest.cpp  CLITests.cpp  CMakeLists.txt  CliTest.cpp  ComplexInterpreterTest.cpp  CookerLoaderTests.cpp  CookerTests.cpp  DataTypeTest.cpp  DynaTest.cpp  EnvVarTest.cpp  EnvironmentTest.cpp  ErrorHandlingTest.cpp  ExpressionTest.cpp  IncludeTest.cpp  IncludeTests.cpp  InteropTests.cpp  InterpreterTest.cpp  LSPTests.cpp  LexerTest.cpp  LexerTests.cpp  Lexer_test.cpp  LspTest.cpp  ParserBugTests.cpp  ParserTest.cpp  ParserTests.cpp  Parser_test.cpp  ResolverTests.cpp  RichValueTests.cpp  SchemaTest.cpp  SerializationTest.cpp  SyntaxErrorTest.cpp  TestLexer.cpp  TestLexerExtended.cpp  TestLexerLiterals.cpp  TestLexerSections.cpp  TestParser.cpp  TestParserDataStructures.cpp  TestParserExpressions.cpp  (+68 more)
vscode-extension/: .vscodeignore  README.md  language-configuration.json  package-lock.json  package.json
vscode-plugin/: README.md  language-configuration.json  package.json
vscode-yini/: LICENSE  README.md  binding.gyp  extension.js  language-configuration.json  package-lock.json  package.json  tsconfig.json
(+247 files in other folders)
