<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CharacterStatsExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main Yini library -->
    <ProjectReference Include="../../csharp/Yini/Yini.csproj" />
    <!-- Reference the source generator so it runs during compilation -->
    <ProjectReference Include="../../csharp/Yini.SourceGenerator/Yini.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyYiniFile" AfterTargets="Build">
    <Copy SourceFiles="stats.yini" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>