<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GameSettingsExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../csharp/Yini/Yini.csproj" />
  </ItemGroup>

  <Target Name="CopyYiniFile" AfterTargets="Build">
    <Copy SourceFiles="settings.yini" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>