<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Yini.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference to the main Yini library -->
    <ProjectReference Include="../Yini/Yini.csproj" />
    <!-- Add reference to the benchmarking library -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

</Project>